// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9BBFF7082342431700D6F3FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBFF7072342431700D6F3FE /* AppDelegate.swift */; };
		9BBFF70E2342431700D6F3FE /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBFF70D2342431700D6F3FE /* GameScene.swift */; };
		9BBFF7102342431700D6F3FE /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBFF70F2342431700D6F3FE /* GameViewController.swift */; };
		9BBFF7132342431700D6F3FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BBFF7112342431700D6F3FE /* Main.storyboard */; };
		9BBFF7152342431800D6F3FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BBFF7142342431800D6F3FE /* Assets.xcassets */; };
		9BBFF7182342431800D6F3FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BBFF7162342431800D6F3FE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9BBFF7042342431700D6F3FE /* SpriteKitIntro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpriteKitIntro.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BBFF7072342431700D6F3FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BBFF70D2342431700D6F3FE /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		9BBFF70F2342431700D6F3FE /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		9BBFF7122342431700D6F3FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BBFF7142342431800D6F3FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BBFF7172342431800D6F3FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BBFF7192342431800D6F3FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BBFF7012342431700D6F3FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BBFF6FB2342431700D6F3FE = {
			isa = PBXGroup;
			children = (
				9BBFF7062342431700D6F3FE /* SpriteKitIntro */,
				9BBFF7052342431700D6F3FE /* Products */,
			);
			sourceTree = "<group>";
		};
		9BBFF7052342431700D6F3FE /* Products */ = {
			isa = PBXGroup;
			children = (
				9BBFF7042342431700D6F3FE /* SpriteKitIntro.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BBFF7062342431700D6F3FE /* SpriteKitIntro */ = {
			isa = PBXGroup;
			children = (
				9BBFF7072342431700D6F3FE /* AppDelegate.swift */,
				9BBFF70D2342431700D6F3FE /* GameScene.swift */,
				9BBFF70F2342431700D6F3FE /* GameViewController.swift */,
				9BBFF7112342431700D6F3FE /* Main.storyboard */,
				9BBFF7142342431800D6F3FE /* Assets.xcassets */,
				9BBFF7162342431800D6F3FE /* LaunchScreen.storyboard */,
				9BBFF7192342431800D6F3FE /* Info.plist */,
			);
			path = SpriteKitIntro;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BBFF7032342431700D6F3FE /* SpriteKitIntro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BBFF71C2342431800D6F3FE /* Build configuration list for PBXNativeTarget "SpriteKitIntro" */;
			buildPhases = (
				9BBFF7002342431700D6F3FE /* Sources */,
				9BBFF7012342431700D6F3FE /* Frameworks */,
				9BBFF7022342431700D6F3FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpriteKitIntro;
			productName = SpriteKitIntro;
			productReference = 9BBFF7042342431700D6F3FE /* SpriteKitIntro.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BBFF6FC2342431700D6F3FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = MacStudent;
				TargetAttributes = {
					9BBFF7032342431700D6F3FE = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 9BBFF6FF2342431700D6F3FE /* Build configuration list for PBXProject "SpriteKitIntro" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BBFF6FB2342431700D6F3FE;
			productRefGroup = 9BBFF7052342431700D6F3FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BBFF7032342431700D6F3FE /* SpriteKitIntro */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BBFF7022342431700D6F3FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BBFF7132342431700D6F3FE /* Main.storyboard in Resources */,
				9BBFF7152342431800D6F3FE /* Assets.xcassets in Resources */,
				9BBFF7182342431800D6F3FE /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BBFF7002342431700D6F3FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BBFF70E2342431700D6F3FE /* GameScene.swift in Sources */,
				9BBFF7102342431700D6F3FE /* GameViewController.swift in Sources */,
				9BBFF7082342431700D6F3FE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BBFF7112342431700D6F3FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BBFF7122342431700D6F3FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BBFF7162342431800D6F3FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BBFF7172342431800D6F3FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BBFF71A2342431800D6F3FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9BBFF71B2342431800D6F3FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BBFF71D2342431800D6F3FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SpriteKitIntro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = paste.SpriteKitIntro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9BBFF71E2342431800D6F3FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SpriteKitIntro/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = paste.SpriteKitIntro;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BBFF6FF2342431700D6F3FE /* Build configuration list for PBXProject "SpriteKitIntro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BBFF71A2342431800D6F3FE /* Debug */,
				9BBFF71B2342431800D6F3FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BBFF71C2342431800D6F3FE /* Build configuration list for PBXNativeTarget "SpriteKitIntro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BBFF71D2342431800D6F3FE /* Debug */,
				9BBFF71E2342431800D6F3FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BBFF6FC2342431700D6F3FE /* Project object */;
}
